<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-ExtraLight.ttf">
            <string>Barlow-ExtraLight</string>
        </array>
        <array key="BarlowCondensed-ExtraLight.ttf">
            <string>BarlowCondensed-ExtraLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="268" id="KGk-i7-Jjw" customClass="LandingTableViewCell" customModule="Binaryveda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-nH-zZD">
                        <rect key="frame" x="20" y="10" width="280" height="208"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfU-wZ-7yb">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="69.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group0" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-At-tUh">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="EbY-E6-v7d"/>
                                            <constraint firstAttribute="height" constant="70" id="p3u-19-ojK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Eq9-At-tUh" firstAttribute="leading" secondItem="mfU-wZ-7yb" secondAttribute="leading" id="LAs-8W-8Lq"/>
                                    <constraint firstItem="Eq9-At-tUh" firstAttribute="top" secondItem="mfU-wZ-7yb" secondAttribute="top" id="VoG-kU-aNN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69.5" id="m97-vU-pTs"/>
                                    <constraint firstAttribute="height" constant="69.5" id="sV5-tA-pcq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-hd-KIj">
                                <rect key="frame" x="0.0" y="87.5" width="280" height="67.5"/>
                                <string key="text">lorem ipsum
is used</string>
                                <fontDescription key="fontDescription" name="BarlowCondensed-ExtraLight" family="Barlow Condensed" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-54-O2m">
                                <rect key="frame" x="0.0" y="173" width="280" height="35"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" name="Barlow-ExtraLight" family="Barlow" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfU-wZ-7yb" secondAttribute="trailing" id="E8r-Mk-g3P"/>
                            <constraint firstItem="QdL-hd-KIj" firstAttribute="top" secondItem="mfU-wZ-7yb" secondAttribute="bottom" constant="18" id="FpF-uK-x9E"/>
                            <constraint firstItem="mfU-wZ-7yb" firstAttribute="leading" secondItem="SAZ-nH-zZD" secondAttribute="leading" id="FvQ-DB-X2c"/>
                            <constraint firstItem="f4F-54-O2m" firstAttribute="leading" secondItem="SAZ-nH-zZD" secondAttribute="leading" id="IgA-Ts-mwA"/>
                            <constraint firstItem="mfU-wZ-7yb" firstAttribute="top" secondItem="SAZ-nH-zZD" secondAttribute="top" id="Qp6-EM-PsA"/>
                            <constraint firstAttribute="trailing" secondItem="f4F-54-O2m" secondAttribute="trailing" id="TLL-z6-Tob"/>
                            <constraint firstAttribute="bottom" secondItem="f4F-54-O2m" secondAttribute="bottom" id="a1H-mG-BDh"/>
                            <constraint firstItem="QdL-hd-KIj" firstAttribute="leading" secondItem="SAZ-nH-zZD" secondAttribute="leading" id="e2i-JP-a8e"/>
                            <constraint firstAttribute="trailing" secondItem="QdL-hd-KIj" secondAttribute="trailing" id="eQ7-YI-iV4"/>
                            <constraint firstItem="f4F-54-O2m" firstAttribute="top" secondItem="QdL-hd-KIj" secondAttribute="bottom" constant="18" id="srE-rz-Sog"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SAZ-nH-zZD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LaW-Gv-eBM"/>
                    <constraint firstItem="SAZ-nH-zZD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YOM-sf-SfR"/>
                    <constraint firstAttribute="trailing" secondItem="SAZ-nH-zZD" secondAttribute="trailing" constant="20" id="sDd-HQ-z9l"/>
                    <constraint firstAttribute="bottom" secondItem="SAZ-nH-zZD" secondAttribute="bottom" constant="50" id="xCc-A7-P7X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgLogo" destination="Eq9-At-tUh" id="o9B-or-lSq"/>
                <outlet property="lblDescription" destination="f4F-54-O2m" id="Etq-bG-5xp"/>
                <outlet property="lblTitle" destination="QdL-hd-KIj" id="4wM-Rx-bGv"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group0" width="91" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
